{
  "name": "hi-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/jwt": "^0.7.0",
    "colors": "^1.4.0",
    "elysia": "latest",
    "elysia-helmet": "^1.0.1",
    "mongoose": "^7.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
